# home-server-api

./: HomeServer.sln  README.md
HomeServer.Api/: HomeServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeServer.Api/Controllers/: FilesController.cs
HomeServer.Api/Extensions/: ApiDocsSettings.cs  DataLayerSettings.cs  HostSettings.cs  JobsSettings.cs  ServicesSettings.cs
HomeServer.Api/Models/Files/: FileUploadRequest.cs  (+1 more)
HomeServer.Api/Properties/: launchSettings.json
HomeServer.Common/: Error.cs  Result.cs
HomeServer.Common/Extensions/: IEnumerableExtension.cs
HomeServer.Data.Db/: EFDbContext.cs  HomeServer.Data.Db.csproj
HomeServer.Data.Db/Migrations/: 20240809205904_Init.Designer.cs  20240809205904_Init.cs  20240809212103_RemoveLocation.Designer.cs  20240809212103_RemoveLocation.cs  20241214182904_FixDataSetIssue.Designer.cs  20241214182904_FixDataSetIssue.cs  20241215203744_AddMetadataColumns.Designer.cs  20241215203744_AddMetadataColumns.cs  20250104211431_AddSizeColumn.Designer.cs  20250104211431_AddSizeColumn.cs  20250203153733_AddFileOwners.Designer.cs  20250203153733_AddFileOwners.cs  20250203155540_AddUserCreationDate.Designer.cs  20250203155540_AddUserCreationDate.cs  EFDbContextModelSnapshot.cs
HomeServer.Data.Db/Models/: FileInfo.cs  Role.cs  User.cs
HomeServer.Data.Files/: IFileProvider.cs
HomeServer.Data.Files/Providers/: LocalFileProvider.cs
HomeServer.Jobs/: DeleteOldFilesJob.cs  HomeServer.Jobs.csproj
HomeServer.Models/Configurations/: ServerOptions.cs
HomeServer.Models/Files/: FileDto.cs  FileInfoDto.cs  FileInfoPageResultDto.cs  SearchFileRequestDto.cs
HomeServer.Services/: FilesService.cs  HomeServer.Services.csproj
HomeServer.Services/Helpers/: Mappers.cs
