<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeServer.Common\HomeServer.Common.csproj" />
      <ProjectReference Include="..\HomeServer.Data.Db\HomeServer.Data.Db.csproj" />
      <ProjectReference Include="..\HomeServer.Data.Files\HomeServer.Data.Files.csproj" />
      <ProjectReference Include="..\HomeServer.Models\HomeServer.Models.csproj" />
    </ItemGroup>

</Project>
