<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeServer.Common\HomeServer.Common.csproj" />
      <ProjectReference Include="..\HomeServer.Data.Db\HomeServer.Data.Db.csproj" />
      <ProjectReference Include="..\HomeServer.Data.Files\HomeServer.Data.Files.csproj" />
      <ProjectReference Include="..\HomeServer.Models\HomeServer.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.7\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
